# Are You on a Date?
# https://areyouona.date
server {
  listen 80; listen [::]:80;
  server_name areyouona.date;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:5001;
    proxy_redirect https://areyouona.date http://127.0.0.1:5001/;

    # Enable required features
    include /etc/nginx/conf.d/supports/support-gzip.conf;
  }
}

# www to non-www redirect
server {
  listen 80; listen [::]:80;
  server_name www.areyouona.date;
  return 301 https://areyouona.date$request_uri;
}
