# Are You on a Date?
# https://areyouona.date
server {
  listen 80; listen [::]:80;
  server_name areyouona.date;

  location / {
    proxy_http_version 1.1;
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://areyouona.date:5000;
    proxy_redirect http://areyouona.date:5000/ http://areyouona.date;
  }
}
