# Are you on a Date?
# https://date.codetri.net
server {
  listen 80; listen [::]:80;
  server_name date.codetri.net;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Proxy "";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:5001;
    proxy_redirect https://date.codetri.net http://127.0.0.1:5001/;

    # Enable required features
    include /etc/nginx/conf.d/supports/support-gzip.conf;
  }
}
