# CodeTri.net
# https://codetri.net
upstream container {
    server codetriangle;
}

server {
  listen 80;
  listen [::]:80;
  server_name codetri.net;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Proxy "";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass container;
    proxy_redirect https://codetri.net container;
  }
}

# www to non-www redirect
server {
  listen 80;
  listen [::]:80;
  server_name www.codetri.net;
  return 301 https://codetri.net$request_uri;
}
