# HTTP -> HTTPS redirect
server {
  listen 80;
  server_name codetri.net;

  # LetsEncrypt Challenge
  location /.well-known/acme-challenge {
    allow all;
    root /var/www/html/codetri.net;
  }

  # Reroute all requests to HTTPS
  location / {
    rewrite ^ https://codetri.net$request_uri? permanent;
  }
}

# www to non-www redirect
# https://github.com/h5bp/html5-boilerplate/blob/5370479476dceae7cc3ea105946536d6bc0ee468/.htaccess#L362
server {
  # don't forget to tell on which port this server listens
  listen 443;

  # listen on the www host
  server_name www.codetri.net;

  # and redirect to the non-www host (declared below)
  return 301 https://codetri.net$request_uri;
}

# CodeTri.net
# https://codetri.net
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name codetri.net;
  root /var/www/html/codetri.net;
  index index.php index.html;

  # Enable required features
  include /etc/nginx/conf.d/supports/security-headers.conf;
  include /etc/nginx/conf.d/supports/support-cache.conf;
  include /etc/nginx/conf.d/supports/support-errors.conf;
  include /etc/nginx/conf.d/supports/support-gzip.conf;
  include /etc/nginx/conf.d/supports/ssl-config.conf;

  # Allow access to everything under the root domain
  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
    allow all;
  }
}
