# HTTP -> HTTPS redirect
server {
  listen 80;
  server_name demo.codetri.net;

  # LetsEncrypt Challenge
  location /.well-known/acme-challenge {
    allow all;
    root /var/www/html/demo;
  }

  location / {
    rewrite ^ https://demo.codetri.net$request_uri? permanent;
    allow all;
  }
}

# CodeTri demo
# https://demo.codetri.net
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name demo.codetri.net;

  root /var/www/html/demo;

  # Enable required features
  include /etc/nginx/conf.d/supports/security-headers.conf;
  include /etc/nginx/conf.d/supports/support-cache.conf;
  include /etc/nginx/conf.d/supports/support-errors.conf;
  include /etc/nginx/conf.d/supports/support-gzip.conf;
  include /etc/nginx/conf.d/supports/support-php.conf;
  include /etc/nginx/conf.d/supports/ssl-config.conf;

  location / {
    index index.html index.php;
    allow all;
  }
}
