# CodeTri.net demos
# https://demo.codetri.net
server {
  listen 80; listen [::]:80;
  server_name demo.codetri.net;
  root /var/www/html/demo;

  location / {
    proxy_http_version 1.1;
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:5002;
    proxy_redirect https://demo.codetri.net  http://127.0.0.1:5002/;
  }
}
