# fromabcthrough.xyz redirect to CodeTri.net
# https://fromabcthrough.xyz
server {
  listen 80; listen [::]:80;
  server_name fromabcthrough.xyz;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Proxy "";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:5000;
    proxy_redirect https://fromabcthrough.xyz http://127.0.0.1:5000/;
  }
}

# www to non-www redirect
server {
  listen 80; listen [::]:80;
  server_name www.fromabcthrough.xyz;
  return 301 https://fromabcthrough.xyz$request_uri;
}
