# Don't expose nginx version
server_tokens off;

# Load the site configs
include /etc/nginx/conf.d/codetriangle.conf;
include /etc/nginx/conf.d/codetriangle-demos.conf;
include /etc/nginx/conf.d/podcast-codetri.conf;
include /etc/nginx/conf.d/vss365today.conf;
include /etc/nginx/conf.d/vss365today-static.conf;
include /etc/nginx/conf.d/ghost.conf;
include /etc/nginx/conf.d/fromabcthrough-xyz.conf;
