# Don't expose nginx version
server_tokens off;

# Load the site configs
include /etc/nginx/conf.d/areyouona-date.conf;
include /etc/nginx/conf.d/codetri-demo.conf;
include /etc/nginx/conf.d/codetri-main.conf;
include /etc/nginx/conf.d/vss365today.conf;
