# Enable HSTS
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;

# Header-based XSS protection.
add_header X-Frame-Options "DENY" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header Content-Security-Policy "default-src https: data: 'unsafe-inline'" always;
