# Enable Gzip
gzip on;
gzip_comp_level 6;
gzip_min_length 1000;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_vary on;
gzip_types text/plain text/css text/js text/javascript application/javascript application/x-javascript application/json font/truetype font/opentype image/svg+xml audio/x-wav;
