# Enable static file caching. Cache images and fonts the longest.
location ~* .(jpg|jpeg|gif|png|svg|ico|ttf|woff|woff2|eot)$ {
  expires 365d;
}

# Cache CSS and JS for a week max, due to relatively frequent changes of such files.
location ~* .(css|js)$ {
  expires 7d;
}
